<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화 게시판</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #EDE7DF;
            display: flex;
            flex-direction: column;
        }
        header {
            display: flex;
            position: fixed;
            flex-direction: column;
            width: 100%;
            height: 69px;
            padding: 15px 0;
            background-color: #EDE7DF;
            z-index: 10;
        }

        .nav_bar {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: #EDE7DF;
            z-index: 10;
        }

        a {
            text-decoration: none;
            color: black;
        }

        h3 {
            font-size: 10pt;
        }

        span {
            font-size: 8pt;
        }

        .menu_cont {
            display: flex;
            flex-direction: column;
            align-items: end;
            font-size: 10pt;
        }

        .storywave_img {
            height: 85px;
        }

        .menu_cont2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-self: flex-end;
            padding-top: 28px;
            gap: 28px;
        }

        #search-input {
            padding: 3px 10px;
            border: none;
            border-radius: 8px;
            outline: none;
            vertical-align: bottom;
        }

        #search_btn {
            background: none;
            border: none;
            cursor: pointer;
            height: 14px;
        }

        .search_img {
            height: 14px;
        }

        .user_menu {
            display: flex;
            align-self: flex-end;
        }

        .firstLine {
            display: inline-flex;
            border-style:solid;
        }





        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border-top: 1px solid #ddd; /* 상단 테두리만 유지 */
            border-bottom: 1px solid #ddd; /* 하단 테두리만 유지 */
            padding: 8px;
            text-align: left;
            font-size: 8pt;
        }
        th {
            background-color: #ffffff;
        }

        tbody tr {
            background-color: #F9F7F4;
        }

        tbody tr:hover {
            background-color: #e0e0e0; /* 마우스 오버 시 배경 색상 */
        }





        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: #EDE7DF;
            padding: 20px;
            border-radius: 5px;
            width: 80%;
            height: 40%;
            max-width: 500px;
            align-content: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 20px;
            margin-top: 10px;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }


        /* 드롭다운!!!!!!!!!!!!!!!!!!! */
        @import url('https://fonts.googleapis.com/icon?family=Material+Icons');

        .change-status {
            display : flex;
            z-index: 999;
            position : absolute;
        }

        .status-reason {
            margin-top: 100px;
            display : flex;
            align-items: center;
        }

        .status-reason >span {
            margin: 0 10px 0 10px;
            font-size: 24px;
            font-weight: bold;
        }

        .dropdown-label{
            font-size : 24px;
            margin : 10px;
            font-weight : bold;
        }

        .dropdown{
            position : relative;
            display : inline-block;
        }

        .user-status-reason {
            border : 2px solid rgb(94, 94, 94);
            border-radius : 4px;
            height: 50px;
            width :240px;

        }


        /*.dropbtn_icon{
            font-family : 'Material Icons';
        }*/

        .dropbtn{
            display : block;
            border : 2px solid rgb(94, 94, 94);
            border-radius : 4px;
            background-color: #fcfcfc;
            font-weight: 400;
            height: 50px;
            width :240px;
            text-align: left;
            padding-left: 20px;
            cursor : pointer;
            font-size : 13px;
            z-index :999;
            position : relative;
        }
        .dropdown-content{
            display : none;
            font-weight: 400;
            background-color: #fcfcfc;
            min-width : 240px;
            border-radius: 8px;
            height : 160px;
            overflow : scroll;
            box-shadow: 0px 0px 10px 3px rgba(190, 190, 190, 0.6);
        }
        .dropdown-content::-webkit-scrollbar{
            width : 5px;
            height : 10px;
        }
        .dropdown-content::-webkit-scrollbar-thumb{
            border-radius : 2px;
            background-color :rgb(194, 194, 194)
        }

        .dropdown-content div{
            display : block;
            text-decoration : none;
            color : rgb(37, 37, 37);
            font-size: 13px;
            padding : 12px 20px;
        }
        .dropdown-content div:hover{
            background-color: rgb(226, 226, 226);
        }

        .dropdown-content.show{
            display : block;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination button {
            margin: 0 5px;
            padding: 5px 10px;
            border: 1px solid #ddd;
            background-color: #fff;
            cursor: pointer;
        }

        .pagination button.active {
            background-color: #ddd;
        }
        main {
            padding-top: 120px; /* 헤더 높이만큼 여백 추가 */
            padding-left: 30px;
            padding-right: 30px;
        }
    </style>
</head>
<body>
<header>
    <!-- 헤더 -->
    <h1 style="display: none">스토리웨이브 사이트 홈 화면</h1>
    <div class="nav_bar">
        <a class="storywave_logo" href="">
            <img class="storywave_img" src="StoryWaveLogo.png" alt="홈 화면 이동">
        </a>
        <nav class="menu_cont">
            <form class="search_form">
                <label for="search-input"></label>
                <input id="search-input" class="search_box" type="search" name="search_input">
                <button id="search_btn"><img class="search_img" src="search.png" alt="검색 버튼"></button>
            </form>
            <div class="menu_cont2">
                <a th:href="">공지사항</a>
                <a th:href="">영화 <span>리뷰/서평</span></a>
                <a th:href="">도서 <span>리뷰/서평</span></a>
                <div class="user_menu">
                    <a th:href="">회원가입</a>
                    <span>|</span>
                    <a th:href="">로그인</a>
                </div>
            </div>
        </nav>
    </div>
    <hr class="firstLine">
</header>

<main>
    <table class="post-table">
        <thead>
        <tr>
            <th>번호</th>
            <th>이름</th>
            <th>닉네임</th>
            <th>이메일</th>
            <th>날짜</th>
            <th>회원상태</th>
            <th>회원관리</th>
        </tr>
        </thead>
        <tbody id="post-list">
        <!-- 게시글 목록이 여기 표시 -->
        <tr th:each="user : ${users}">
            <td>${startIndex + index + 1}</td>
            <td th:text="${user.username}" > </td>
            <td th:text="${user.nickname}" > </td>
            <td th:text="${user.email}" > </td>
            <td th:text="${user.createAt}" > </td>
            <td th:text="${user.activeStatus}"> </td>
            <td><button class="btn-open-modal" data-status="${post.userstatus}">회원 관리</button></td>

        </tr>
        </tbody>
    </table>
    <div class="pagination" id="pagination">
        <!-- 페이지네이션 버튼이 여기 표시 -->
    </div>
    <div class="modal" id="userModal">
        <div class="modal-content">
            <div class="change-status">
                <div class="dropdown-label">
                    정지 기간
                </div>
                <div class="dropdown">
                    <button class="dropbtn" onclick="dropdown()">
                        <!--<span class="dropbtn_icon">more_horiz</span>-->
                        <span class="dropbtn_click" th:text="${userStatus}"></span>
                    </button>
                    <div class="dropdown-content">
                        <div class="userControl" onclick="showMenu(this.innerText)">회원</div>
                        <div class="userControl" onclick="showMenu(this.innerText)">7일 정지</div>
                        <div class="userControl" onclick="showMenu(this.innerText)">15일 정지</div>
                        <div class="userControl" onclick="showMenu(this.innerText)">30일 정지</div>
                        <div class="userControl" onclick="showMenu(this.innerText)">영구 정지</div>
                    </div>
                </div>
            </div>
            <div class="status-reason">
                <span> 정지 사유 </span>
                <input class="user-status-reason" type="text">
            </div>

            <button class="close" type="submit">적용하기</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const modal = document.getElementById('userModal');
            const closeModalButton = document.querySelector('.modal .close');
            const dropdownContent = document.querySelector('.dropdown-content');
            const dropbtn = document.querySelector('.dropbtn');
            const postsPerPage = 10;
            let currentPage = 1;


            function showModal() {
                modal.style.display = 'flex';
            }

            function hideModal() {
                modal.style.display = 'none';
            }

            document.addEventListener('click', function(event) {
                if (event.target && event.target.classList.contains('btn-open-modal')) {
                    showModal();
                }
            });

            closeModalButton.addEventListener('click', hideModal);

            window.addEventListener('click', function(event) {
                if (event.target === modal) {
                    hideModal();
                }
            });


            function toggleDropdown() {
                dropdownContent.classList.toggle('show');
                dropbtn.style.borderColor = dropdownContent.classList.contains('show') ? '#3992a8' : 'rgb(94, 94, 94)';
            }


            function selectMenuItem(event) {
                if (event.target.classList.contains('userControl')) {
                    dropbtn.innerText = event.target.innerText;
                    dropdownContent.classList.remove('show');
                }
            }


            dropbtn.addEventListener('click', toggleDropdown);


            dropdownContent.addEventListener('click', selectMenuItem);


        });
    </script>
</main>
</body>
</html>
