<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>도서 게시글 작성 페이지</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      background-color: #EDE7DF;
      display: flex;
      flex-direction: column;
    }

    header {
      display: flex;
      position: fixed;
      flex-direction: column;
      width: 100%;
      height: 69px;
      padding: 15px 0;
      background-color: #EDE7DF;
      z-index: 10;
    }

    .nav_bar {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      background-color: #EDE7DF;
      z-index: 10;
    }

    a {
      text-decoration: none;
      color: black;
    }

    h3 {
      font-size: 10pt;
    }

    span {
      font-size: 8pt;
    }

    .menu_cont {
      display: flex;
      flex-direction: column;
      align-items: end;
      font-size: 10pt;
    }

    .storywave_img {
      height: 85px;
    }

    .menu_cont2 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-self: flex-end;
      padding-top: 28px;
      gap: 28px;
    }

    #search-input {
      padding: 3px 10px;
      border: none;
      border-radius: 8px;
      outline: none;
      vertical-align: bottom;
    }

    #search_btn {
      background: none;
      border: none;
      cursor: pointer;
      height: 14px;
    }

    .search_img {
      height: 14px;
    }

    .user_menu {
      display: flex;
      align-self: flex-end;
    }

    .firstLine {
      display: inline-flex;
      border-style: solid;
    }

    .category-list {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
    }

    .category-list li {
      margin: 5px 10px;
      display: flex;
      align-items: center;
      font-size: 12px;
    }
    .category-list input[type="checkbox"] {
      appearance: none;
      -webkit-appearance: none;
      outline: none;
      border: 1px solid #000;
      border-radius: 4px;
      width: 15px;
      height: 15px;
      background-color: #FFF;
      position: relative;
      cursor: pointer;
      transition: background-color 0.3s, border-color 0.3s;
    }

    .category-list input[type="checkbox"]:checked {
      background-color: #FFF;
      border-color: #000;
    }

    .category-list input[type="checkbox"]:checked::after {
      content: '✔';
      color: #000;
      font-size: 16px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .category-list label {
      margin-right: 10px;
    }

    main {
      padding-top: 110px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    button {
      font-weight: bold;
    }
    .container {
      padding: 20px;
      width: 80%;
      max-width: 1000px;
    }

    .form-group {
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      position: relative;
    }

    label {
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"], textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #F9F7F4;
      font-size: 14px;
    }

    textarea {
      resize: vertical;
      min-height: 300px;
    }

    #submit {
      padding: 10px 30px;
      background-color: #ffffff;
      color: #000000;
      border: none;
      border-radius: 2px;
      cursor: pointer;
      font-size: 14px;
    }

    .image-upload-container {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-bottom: 3px;
    }

    .image-upload img {
      cursor: pointer;
    }

    .content-editable img {
      max-height: 400px;
      max-width: 400px;
      height: auto;
    }

    input[type="file"] {
      display: none;
    }

    .content-editable {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #F9F7F4;
      font-size: 14px;
      min-height: 300px;
      overflow: auto;
    }
    .error-message {
      color: red;
      display: none;
      font-size: 12px;
    }
    .submit-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
<header>
  <!-- 헤더 -->
  <h1 style="display: none">스토리웨이브 사이트 홈 화면</h1>
  <div class="nav_bar">
    <a class="storywave_logo" href="">
      <img class="storywave_img" src="StoryWaveLogo.png" alt="홈 화면 이동">
    </a>
    <nav class="menu_cont">
      <form class="search_form">
        <label for="search-input"></label>
        <input id="search-input" class="search_box" type="search" name="search_input">
        <button id="search_btn"><img class="search_img" src="search.png" alt="검색 버튼"></button>
      </form>
      <div class="menu_cont2">
        <a th:href="">공지사항</a>
        <a th:href="">영화 <span>리뷰/서평</span></a>
        <a th:href="">도서 <span>리뷰/서평</span></a>
        <div class="user_menu">
          <a th:href="">회원가입</a>
          <span>|</span>
          <a th:href="">로그인</a>
        </div>
      </div>
    </nav>
  </div>
  <hr class="firstLine">
</header>
<main>
  <div class="container">
    <form id="postForm" action='http://localhost:8081/post/2' method="post" enctype="multipart/form-data">
      <div class="form-group">
        <label for="title">제목</label>
        <input type="text" id="title" name="title">
        <span class="error-message" id="title-error">제목을 입력하세요.</span>
      </div>
      <div class="form-group">
        <label>카테고리 - 도서</label>
        <ul class="category-list">
          <li><input type="checkbox" id="novel" name="categories" value="novel"><label for="novel">소설/시</label></li>
          <li><input type="checkbox" id="essay" name="categories" value="essay"><label for="essay">에세이</label></li>
          <li><input type="checkbox" id="humanity" name="categories" value="humanity"><label for="humanity">인문</label></li>
          <li><input type="checkbox" id="economy" name="categories" value="economy"><label for="economy">경제/경영</label></li>
          <li><input type="checkbox" id="etc" name="categories" value="etc"><label for="etc">기타</label></li>
        </ul>
        <span class="error-message" id="category-error">카테고리를 선택하세요.</span>
      </div>
      <div class="form-group">
        <div style="display: flex; align-items: center; justify-content: space-between;">
          <label for="content">내용</label>
          <div class="image-upload-container">
            <label for="images">
              <img src="photoadd.png" alt="이미지 업로드" style="width: 24px; height: 24px;">
            </label>
            <input type="file" id="images" name="images" accept="image/*" multiple>
          </div>
        </div>
        <div id="content" class="content-editable" contenteditable="true"></div>
        <span class="error-message" id="content-error">내용을 입력하세요.</span>
      </div>
      <input type="hidden" id="hiddenContent" name="content">
      <div class="submit-container">
        <button id="submit" type="submit">작성</button>
      </div>
    </form>
  </div>
</main>
<script>
  document.getElementById('images').addEventListener('change', function(event) {
    const files = event.target.files;
    if (files.length > 0) {
      for (const file of files) {
        const reader = new FileReader();
        reader.onload = function(e) {
          insertImage(e.target.result);
        };
        reader.readAsDataURL(file);
      }
    }
  });

  function insertImage(imageSrc) {
    const contentDiv = document.getElementById('content');
    const imgElement = document.createElement('img');
    imgElement.src = imageSrc;
    imgElement.style.maxWidth = '100%';
    imgElement.style.height = 'auto';
    contentDiv.appendChild(imgElement);
  }

  document.getElementById('postForm').addEventListener('submit', function(event) {
    event.preventDefault();

    const title = document.getElementById('title').value.trim();
    const content = document.getElementById('content').innerHTML.trim();
    const categoryChecked = document.querySelectorAll('.category-list input[type="checkbox"]:checked').length > 0;

    document.querySelectorAll('.error-message').forEach(elem => elem.style.display = 'none');
    if (!title) {
      document.getElementById('title-error').style.display = 'block';
      return;
    }
    if (!categoryChecked) {
      document.getElementById('category-error').style.display = 'block';
      return;
    }
    if (!content) {
      document.getElementById('content-error').style.display = 'block';
      return;
    }

    document.getElementById('hiddenContent').value = content;


    const formAction = this.getAttribute('action'); // form의 action 속성을 가져옵니다.
    console.log('Form action:', formAction);

    const formData = new FormData(this);
    console.log('FormData entries:');

    for (let pair of formData.entries()) {
      console.log(pair[0] + ': ' + pair[1]);
    }

    fetch(formAction, {
      method: 'POST',
      body: formData
    })
            .then(response => {
              if (response.ok) {
                return response.json();
              } else {
                return response.text().then(text => { throw new Error(text); });
              }
            })
            .then(data => {
              alert('작성 완료되었습니다.');
              this.reset();
              document.getElementById('content').innerHTML = '';
              window.location.href = 'bookpostlist.html';
            })
            .catch(error => {
              alert('제출 중 오류가 발생했습니다: ' + error.message);
            });
  });
</script>
</body>
</html>