<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>StoryWave</title>
    <link rel="icon" href="/photo/StoryWaveLogo.png" type="image/x-icon">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #EDE7DF;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header {
            display: flex;
            position: fixed;
            flex-direction: column;
            width: 100%;
            height: 69px;
            padding: 15px 0;
            background-color: #EDE7DF;
            z-index: 10;
        }

        .nav_bar {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: #EDE7DF;
            z-index: 10;
        }

        a {
            text-decoration: none;
            color: black;
        }

        h3 {
            font-size: 10pt;
        }

        .menu_detail {
            font-size: 8pt;
        }

        .menu_cont {
            display: flex;
            flex-direction: column;
            padding: 0 17px;
            align-items: end;
            font-size: 10pt;
        }

        .storywave_img {
            height: 85px;
        }

        .menu_cont2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-self: flex-end;
            padding-top: 28px;
            gap: 28px;
        }

        #search-input {
            padding: 3px 10px;
            border: none;
            border-radius: 8px;
            outline: none;
            vertical-align: bottom;
        }

        #search_btn {
            background: none;
            border: none;
            cursor: pointer;
            height: 14px;
        }

        .search_img {
            height: 14px;
        }

        .user_menu {
            display: flex;
            align-self: flex-end;
        }

        .firstLine {
            display: inline-flex;
            border-style: solid;
        }

        .mainCont {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: calc(100vh - 60px);
        }

        section {
            background-color: #F9F7F4;
        }

        .mainSection_first {
            /*gap: 17px;*/
            gap: 2.5%;
            justify-content: center;
        }

        .mainSection_second {

        }

        .mainSection_first, .mainSection_second {
            display: flex;
            padding: 15px 0;
            font-size: 10pt;
            flex-wrap: wrap;
            justify-content: center;
        }

        .notice_cont, .bestPost_cont {
            flex-basis: 252px;
            padding: 7px 14px;
            border-radius: 5px;
        }

        .moviePost_cont, .bookPost_cont {
            flex-basis: 261px;
            padding: 7px 14px;
            border-radius: 5px;
        }

        .bookPost_cont {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        .moviePost_cont {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .secondLine {
            height: 58px;
            border-style: solid;
            border-color: #aeaeae;
            align-self: center;
        }

        table {
            width: 100%;
        }

        thead{
            display: none;
        }

        th:nth-child(1), td:nth-child(1) {
            width: 10%;
        }

        th:nth-child(2), td:nth-child(2) {
            width: 50%;
        }

        th:nth-child(3), td:nth-child(3) {
            width: 40%;
        }

        .post_title {
            display: flex;
            justify-content: space-between;
            align-items: end;
        }

        .showMore {
            font-size: 8pt;
            color: #808080;
        }

        .article_cont {
            display: flex;
            padding-top: 15px;
            flex-wrap: wrap;
            justify-content: center;
            gap: 5%;
        }

        .article_cont_back {
            position: relative;
            height: 91px;
            flex-basis: 163px;
            /*flex-basis: 20%;*/
            background-size: cover;
            border-radius: 5px;
            background-color: white;
            overflow: hidden;
        }

        /*배경 이미지 투명도 조정용*/
        #articleCont_firstImg:before, #articleCont_secondImg:before, #articleCont_thirdImg:before {
            content: "";
            position: absolute;
            background-repeat: no-repeat;
            width: 100vh;
            height: 100vh;
            z-index: 1;
        }

        #articleCont_firstImg:before{
            background-image: url("/photo/new_img.png");
            background-size: 106px;
            top: 27px;
            left: 46px;
        }
        #articleCont_secondImg:before{
            background-image: url("/photo/popcorn_img.png");
            background-size: 55px;
            top: 16px;
            left: 94px;
        }
        #articleCont_thirdImg:before{
            background-image: url("/photo/book_img.png");
            background-size: 63px;
            top: 21px;
            left: 92px;
        }

        .articleContText {
            position: absolute;
            padding: 7px;
            text-align: start;
            color: black;
            font-size: 11pt;
            font-weight: bold;
            z-index: 5;
        }
    </style>
</head>
<body>
<header>
    <!-- 헤더 -->
    <h1 style="display: none">스토리웨이브 사이트 홈 화면</h1>
    <div class="nav_bar">
        <a class="storywave_logo">
            <img class="storywave_img" src="/photo/StoryWaveLogo.png" alt="홈 화면 이동">
        </a>
        <nav class="menu_cont">
            <form class="search_form">
                <label for="search-input"></label>
                <input id="search-input" class="search_box" type="search" name="search_input">
                <button id="search_btn"><img class="search_img" src="/photo/search.png" alt="검색 버튼"></button>
            </form>
            <div class="menu_cont2">
                <a>공지사항</a>
                <a>영화 <span>리뷰/서평</span></a>
                <a>도서 <span>리뷰/서평</span></a>
                <div class="user_menu"> <!-- 로그인 전 user_menu 입니다.-->
                    <a>회원가입</a>
                    <span>|</span>
                    <a>로그인</a>
                </div>
            </div>
        </nav>
    </div>
    <hr class="firstLine">
</header>
<main class="mainCont">
    <h2 style="display: none">메인 컨텐츠</h2>
    <div class="mainSection_first">
        <section class="notice_cont">
            <div class="post_title">
                <h3>공지사항</h3>
                <a class="showMore">Show More</a>
            </div>
            <table> <!--공지사항 게시판 번호 -->
                <thead>
                    <tr>
                        <th>id</th>
                        <th>공지사항 제목</th>
                        <th>날짜</th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                    <td>id</td>
                    <td>
                        <a>공지사항 제목</a>
                    </td>
                    <td>게시물 날짜</td>
                </tr>
                </tbody>
            </table>
        </section>
        <section class="bestPost_cont">
            <div class="post_title">
                <h3>Best</h3>
                <a class="showMore">Show More</a>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>id</th>
                        <th>베스트 게시물 제목</th>
                        <th>날짜</th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                    <td>id</td>
                    <td>
                        <a>베스트 게시물 제목</a>
                    </td>
                    <td>게시물 날짜</td>
                </tr>
                </tbody>
            </table>
        </section>
    </div>
    <div class="mainSection_second">
        <section class="moviePost_cont">
            <div class="post_title">
                <h3>영화<span> 리뷰 / 서평</span></h3>
                <a class="showMore">Show More</a>
            </div>
            <table> <!--best 게시판 번호 -->
                <thead>
                    <tr>
                        <th>id</th>
                        <th>영화 게시물 제목</th>
                        <th>날짜</th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                    <td>id</td>
                    <td>
                        <a>영화 게시물 제목</a>
                    </td>
                    <td>게시물 날짜</td>
                </tr>
                </tbody>
            </table>
        </section>
        <hr class="secondLine">
        <section class="bookPost_cont">
            <div class="post_title">
                <h3>도서<span> 리뷰 / 서평</span></h3>
                <span><a class="showMore">Show More</a></span>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>id</th>
                        <th>도서 게시물 제목</th>
                        <th>날짜</th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                    <td>id</td>
                    <td>
                        <a>도서 게시물 제목</a>
                    </td>
                    <td>게시물 날짜</td>
                </tr>
                </tbody>
            </table>
        </section>
    </div>
    <article class="article_cont">
        <h3 style="display: none">이벤트 포스트</h3>
        <a id="articleCont_firstImg" class="article_cont_back">
            <div class="articleContText">2024년 상반기<br>신작 영화 정보</div>
        </a>
        <a id="articleCont_secondImg" class="article_cont_back">
            <div class="articleContText">컨텐츠 제목</div>
        </a>
        <a id="articleCont_thirdImg" class="article_cont_back">
            <div class="articleContText">컨텐츠 제목</div>
        </a>
    </article>
</main>
<script th:inline="javascript">
    // const data = [[${dataList}]]; // 서버에서 전달받은 데이터
    // const listContainer = document.getElementById('data-list');
    //
    // for (let i = 0; i < 3; i++) { // 데이터를 3번 반복
    //     for (let j = 0; j < data.length; j++) {
    //         let listItem = document.createElement('li');
    //         listItem.textContent = data[j];
    //         listContainer.appendChild(listItem);
    //     }
    // }
</script>
</body>
</html>