<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>StoryWave</title>
    <link rel="icon" href="photo/StoryWaveLogo.png" type="image/x-icon">
    <!--    <link rel="stylesheet" th:href="@{/indexCss.css}">-->
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #EDE7DF;
            display: flex;
            flex-direction: column;
        }

        header {
            display: flex;
            position: fixed;
            flex-direction: column;
            width: 100%;
            height: 69px;
            padding: 15px 0;
            background-color: #EDE7DF;
            z-index: 10;
        }

        .nav_bar {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: #EDE7DF;
            z-index: 10;
        }

        a {
            text-decoration: none;
            color: black;
        }

        h3 {
            font-size: 10pt;
        }

        span {
            font-size: 8pt;
        }

        .menu_cont {
            display: flex;
            flex-direction: column;
            align-items: end;
            font-size: 10pt;
        }

        .storywave_img {
            height: 85px;
        }

        .menu_cont2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-self: flex-end;
            padding-top: 28px;
            gap: 28px;
        }

        #search-input {
            padding: 3px 10px;
            border: none;
            border-radius: 8px;
            outline: none;
            vertical-align: bottom;
        }

        #search_btn {
            background: none;
            border: none;
            cursor: pointer;
            height: 14px;
        }

        .search_img {
            height: 14px;
        }

        .user_menu {
            display: flex;
            align-self: flex-end;
        }

        .firstLine {
            display: inline-flex;
            border-style:solid;
        }

        .mainCont {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: calc(100vh - 60px);
        }

        section {
            background-color: #F9F7F4;
        }

        .mainSection_first {
            gap: 10%;
            justify-content: center;
        }
        .mainSection_second{
            justify-content: center;
        }

        .mainSection_first, .mainSection_second {
            display: flex;
            justify-content: center;
            padding-top: 15px;
            font-size: 10pt;
            flex-wrap: wrap;
        }

        .notice_cont, .bestPost_cont {
            flex-basis: 252px;
            padding: 7px 14px;
            border-radius: 5px;
        }

        .moviePost_cont, .bookPost_cont {
            /*flex-basis: 261px;*/
            flex-basis: 30%;
            padding: 7px 14px;
            border-radius: 5px;
        }

        .bookPost_cont {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        .moviePost_cont {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .secondLine {
            height: 58px;
            border-style: solid;
            border-color: #aeaeae;
            align-self: center;
        }

        .post_title {
            display: flex;
            justify-content: space-between;
            align-items: end;
        }

        .showMore {
            font-size: 8pt;
            color: #808080;
        }

        table {
            width: 100%;
        }

        /* Adjust column widths */
        th:nth-child(1), td:nth-child(1) {
            width: 10%;
        }

        th:nth-child(2), td:nth-child(2) {
            width: 50%;
        }

        th:nth-child(3), td:nth-child(3) {
            width: 40%;
        }

        .article_cont {
            display: flex;
            /*padding-top: 15px;*/
            padding: 15px 45px 0 45px;
            flex-wrap: wrap;
            justify-content: center;
            gap: 5%;
        }

        .article_cont_back {
            position: relative;
            height: 91px;
            flex-basis: 163px;
            /*flex-basis: 20%;*/
            background-size: cover;
            border-radius: 5px;
            background-color: white;
            overflow: hidden;
        }

        /*배경 이미지 투명도 조정용*/
        #articleCont_firstImg:before {
            content: "";
            position: absolute;
            background-size: cover;
            background-image: url("../templates/theater_photo.jpg");
            opacity: 0.3;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .articleContText {
            position: absolute;
            padding: 7px;
            text-align: start;
            color: black;
            font-size: 11pt;
            font-weight: bold;
            z-index:5;
        }
    </style>
</head>
<body>
<header>
    <!-- 헤더 -->
    <h1 style="display: none">스토리웨이브 사이트 홈 화면</h1>
    <div class="nav_bar">
        <a class="storywave_logo" href="">
            <img class="storywave_img" src="photo/StoryWaveLogo.png" alt="홈 화면 이동">
        </a>
        <nav class="menu_cont">
            <form class="search_form">
                <label for="search-input"></label>
                <input id="search-input" class="search_box" type="search" name="search_input">
                <button id="search_btn"><img class="search_img" src="photo/search.png" alt="검색 버튼"></button>
            </form>
            <div class="menu_cont2">
                <a th:href="">공지사항</a>
                <a th:href="">영화 <span>리뷰/서평</span></a>
                <a th:href="">도서 <span>리뷰/서평</span></a>
                <div class="user_menu">
                    <a th:href="">마이페이지</a>
                    <span>|</span>
                    <a th:href="">로그아웃</a>
                </div>
            </div>
        </nav>
    </div>
    <hr class="firstLine">
</header>
<main class="mainCont">
    <h2 style="display: none">메인 컨텐츠</h2>
    <div class="mainSection_first">
        <section class="notice_cont">
            <div class="post_title">
                <h3>공지사항</h3>
                <a class="showMore" th:href="">Show More</a>
            </div>
            <table>
                <!--                <thead>-->
                <!--                    <tr>-->
                <!--                        <th></th>-->
                <!--                        <th></th>-->
                <!--                        <th></th>-->
                <!--                    </tr>-->
                <!--                </thead>-->
                <tbody>
                <tr th:each="">
                    <td th:text="">id</td>
                    <td>
                        <a th:href="" th:text="">공지사항 제목</a>
                    </td>
                    <td th:text="">게시물 날짜</td>
                </tr>
                </tbody>
            </table>
        </section>
        <section class="bestPost_cont">
            <div class="post_title">
                <h3>Best</h3>
                <a class="showMore" th:href="">Show More</a>
            </div>
            <table>
                <!--                <thead>-->
                <!--                    <tr>-->
                <!--                        <th></th>-->
                <!--                        <th></th>-->
                <!--                        <th></th>-->
                <!--                    </tr>-->
                <!--                </thead>-->
                <tbody>
                <tr th:each="">
                    <td th:text="">id</td>
                    <td>
                        <a th:href="" th:text="">베스트 게시물 제목</a>
                    </td>
                    <td th:text="">게시물 날짜</td>
                </tr>
                </tbody>
            </table>
        </section>
    </div>
    <div class="mainSection_second">
        <section class="moviePost_cont">
            <div class="post_title">
                <h3>영화<span> 리뷰 / 서평</span></h3>
                <a class="showMore" th:href="">Show More</a>
            </div>
            <table>
                <!--                <thead>-->
                <!--                    <tr>-->
                <!--                        <th></th>-->
                <!--                        <th></th>-->
                <!--                        <th></th>-->
                <!--                    </tr>-->
                <!--                </thead>-->
                <tbody>
                <tr th:each="">
                    <td th:text="">id</td>
                    <td>
                        <a th:href="" th:text="">영화 게시물 제목</a>
                    </td>
                    <td th:text="">게시물 날짜</td>
                </tr>
                </tbody>
            </table>
        </section>
        <hr class="secondLine">
        <section class="bookPost_cont">
            <div class="post_title">
                <h3>도서<span> 리뷰 / 서평</span></h3>
                <span><a class="showMore" th:href="">Show More</a></span>
            </div>
            <table>
<!--                <thead>-->
<!--                <tr>-->
<!--                    <th></th>-->
<!--                    <th></th>-->
<!--                    <th></th>-->
<!--                </tr>-->
<!--                </thead>-->
                <tbody>
                <tr th:each="">
                    <td th:text="">id</td>
                    <td>
                        <a th:href="" th:text="">도서 게시물 제목</a>
                    </td>
                    <td th:text="">게시물 날짜</td>
                </tr>
                </tbody>
            </table>
        </section>
    </div>
    <article class="article_cont">
        <h3 style="display: none">운영자가 올리는 포스트 입니다</h3>
        <a id="articleCont_firstImg" class="article_cont_back" th:href="">
            <div class="articleContText" th:text="">2024년 상반기<br>신작 영화 정보</div>
        </a>
        <a class="article_cont_back" th:href="">
            <div class="articleContText" th:text="">컨텐츠 제목</div>
        </a>
        <a class="article_cont_back" th:href="">
            <div class="articleContText" th:text="">컨텐츠 제목</div>
        </a>
    </article>
</main>
</body>
</html>